(fractal-set
  (model
    (id "test:tetrahedron")
    (maxiter 100)
    (offscreen_factor 100)
    (branch
      (pos 0 0 0)
      (pos_modifier 0 0 0)
      (colour 0 0 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 20 0 0)
      (pos_modifier 0 0 0)
      (colour 255 0 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 0 20 0)
      (pos_modifier 0 0 0)
      (colour 0 255 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 0 0 20)
      (pos_modifier 0 0 0)
      (colour 0 0 255)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
  )
  (model
    (id "test:tree")
    (maxiter 1000)
    (offscreen_factor 100)
    (branch
      (pos 0 0 0) (pos_modifier 10 10 10)
      (colour 196 81 12) (colour_modifier 10 10 10)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.3 -0.7 0.3) (modif 0.1 0.1 0.1))
    )
    (branch
      (pos 50 -50 0) (pos_modifier 10 10 10)
      (colour 30 215 0) (colour_modifier 10 10 10)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.611 0.611 0.611) (modif 0.1 0.1 0.1))
      (transform (type "rotate")
        (data 0 1.12 0) (modif 0.3 0.3 0))
    )
    (branch
      (pos -20 -52 37) (pos_modifier 10 10 10)
      (colour 125 231 0) (colour_modifier 10 10 10)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.591 0.591 0.591) (modif 0.1 0.1 0.1))
      (transform (type "rotate")
        (data 1.03 1.04 0) (modif 0.3 0.3 0))
    )
    (branch
      (pos -24 -43 -35) (pos_modifier 10 10 10)
      (colour 68 240 0) (colour_modifier 10 10 10)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.540 0.540 0.540) (modif 0.1 0.1 0.1))
      (transform (type "rotate")
        (data -1.23 1.18 0) (modif 0.3 0.3 0))
    )
  )
  (model
    (id "test:sky2")
    (maxiter 1000)
    (offscreen_factor 10)
    (branch
      (pos -100 0 0) (pos_modifier 0 0 0)
      (colour 100 200 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.5 0.5 0.5) (modif 0 0 0))
    )
    (branch
      (pos 0 -100 0) (pos_modifier 0 0 0)
      (colour 100 200 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.5 0.5 0.5) (modif 0 0 0))
    )
    (branch
      (pos 0 0 100) (pos_modifier 0 0 0)
      (colour 100 200 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.5 0.5 0.5) (modif 0 0 0))
    )
    (branch
      (pos 33 33 33) (pos_modifier 0 0 0)
      (colour 128 255 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data -0.5 -0.5 -0.5) (modif 0 0 0))
    )
    (branch
      (pos 0 0 0) (pos_modifier 0 0 0)
      (colour 255 255 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data -1 1 1) (modif 0 0 0))
    )
    (branch
      (pos 0 0 0) (pos_modifier 0 0 0)
      (colour 255 255 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 1 -1 1) (modif 0 0 0))
    )
    (branch
      (pos 0 0 0) (pos_modifier 0 0 0)
      (colour 255 255 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 1 1 -1) (modif 0 0 0))
    )
  )
  (model
    (id "test:sky")
    (maxiter 1000)
    (offscreen_factor 1000)
    (branch
      (pos 100 100 100) (pos_modifier 0 0 0)
      (colour 200 255 255) (colour_modifier 0 0 0)
      (chance 1) (chance_modifier 0)
      (transform (type "scale")
        (data 0.2 0.2 0.2) (modif 0 0 0))
    )
    (branch
      (pos 0 0 0) (pos_modifier 0 0 0)
      (colour 100 200 255) (colour_modifier 0 0 0)
      (chance 3) (chance_modifier 0)
      (transform (type "rotate")
        (data 0 0 1) (modif 0 0 0))
    )
    (branch
      (pos 0 0 0) (pos_modifier 0 0 0)
      (colour 100 200 255) (colour_modifier 0 0 0)
      (chance 3) (chance_modifier 0)
      (transform (type "rotate")
        (data 0 1 0) (modif 0 0 0))
    )
  )
)
