(fractal-set
  (model
    (id "test:tetrahedron")
    (maxiter 1000)
    (offscreen_factor 100)
    (branch
      (pos 0 0 0)
      (pos_modifier 0 0 0)
      (colour 0 0 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 100 0 0)
      (pos_modifier 0 0 0)
      (colour 255 0 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 0 100 0)
      (pos_modifier 0 0 0)
      (colour 0 255 0)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
    (branch
      (pos 0 0 100)
      (pos_modifier 0 0 0)
      (colour 0 0 255)
      (colour_modifier 0 0 0)
      (chance 1)
      (chance_modifier 0)
      (transform
        (type "scale")
        (data 0.5 0.5 0.5)
        (modif 0 0 0)
      )
    )
  )
)
